<!DOCTYPE html>
<html>
    <head>
      <title> Latihan pratikum  </title>
    </head>
    <body>
        <b>Nama saya : almira </b><br/>
        <i>saya berasal dari lumajang jawa timur </i><br/>
        <u>saya sedang mempelajari pemograman web</u><br/>
        2<sup>2</sup> = 4<br/>
        h<sub>2</sub>0<sub>2</sub>
        <del>Tulisan ini tidak perlu di baca</del><br/>
        <mark>tulisan ini perlu dibaca </mark>

        list belanja 
        <ol>
            <li>lampu taman</li>
            <li>kursi lipat</li>
            <li>sayur mayur</li>
            <li>buah</li>
            <li>mie instan</li>
            <li>beras 10kg</li>
        </ol>
        whis list 2025
        <ul>
            <li >menang lomba balap karung </li>
            <li>menang lomba makan paku</li>
            <li>lomba menangkap bola</li>
        </ul>
         <style>
      
         table, th , td {
            border: 1px solid rgb(185, 101, 101);
         }
         </style>

       <table stayle="width:50%">
          <tr>
            <th>tempat tanggal lahir</th>
            <th>umur</th>
            <th>alamat rumah</th>
            <th>asasl sekolah</th>
          </tr>
          <tr>
            <td>Lumajang jawa timur</td>
            <td>18</td>
            <td>jalan semangka 2 </td>
            <td>smk telom malang</td>
           </tr> <br/>
       </table>

       <h3> <i>form input</i> </h3>

       <form>

      <div>
        <label for=" fname " >masukan nama kamu : </label>
        <input type="teks" placeholder="Nama"><br/>
      </div>
 
      <div>
        <pre></pre><label for=" alamat " >masukan alamat kamu : </label>
         <input type="teks" placeholder="alamat kamu">
      </div> 

        <br/>

      <div>  
       <label for = "number">masukan angka kamu :
       </label>
       <input type="number" placeholder="angka"><br/>
      </div>
        
      <br/>

      <div>
      <label for="pasword">input pasword kamu :
      </label>
      <input type="password" placeholder="masukin  pasword kamu">
       </div>

      <br/>

      <div>
        <label for="date"> input date : </label>
        <input type="date" id="date" name="date" placeholder="dd/mm/yy">
       </div>

      <br/>
      
      <div>
        <label for="time"> input time : </label>
        <input type="time" name="time " placeholder="time">
      </div>
      
      <br/>

      <div>
       <label for="range">inpu range </label>
       <input type="range" placeholder="range">
       </div>

       <div>
       <p>Input Radio:</p>
          <input type="radio" id="pria" name="gender" value="gender">
          <label for="pria">Pria</label><br>
          <input type="radio" id="wanita" name="gender" value="gender">
          <label for="wanita">Wanita</label><br>
       <div>

      <div>  
        <p>Checkbox:</p>
        <input type="checkbox" id="sepakBola" name="hobi" value="Sepak Bola">
        <label for="sepakBola">Sepak Bola</label><br>
        <input type="checkbox" id="voli" name="hobi" value="Voli">
        <label for="voli">Voli</label><br>
        <input type="checkbox" id="basket" name="hobi" value="Basket">
        <label for="basket">Basket</label><br>
        <input type="checkbox" id="makan" name="hobi" value="Makan">
        <label for="makan">Makan</label><br>
        <input type="checkbox" id="tidur" name="hobi" value="Tidur">
        <label for="tidur">Tidur</label><br>
       </form>
      </div>

      <div>
        <p>Combo Box:</p>
        <select>
            <option value="">--Pilih Jurusan--</option>
            <option value="TI">Teknik Informatika</option>
            <option value="SI">Sistem Informasi</option>
            <option value="DKV">Desain Komunikasi Visual</option>
        </select><br><br>
      </div>

      <div>
        <label for="fileInput">Input File:</label>
        <input type="file" id="fileInput" name="file"><br><br>
      </div>

      <div>
        <label for="colorInput">Input Color:</label>
        <input type="color" id="colorInput" name="color"><br><br>
      </div>

      <div>
        <p>tobol Biasa </p>
        <button type="submit">Tombol Biasa</button>
      </div>

        </body>
</html>